<html>

<head>
    <title>Smart-Math</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>

<body style="width: 1920px;">
    <div>
        <!-- header -->
        <div class="header" id="header">
            <a href="index.html"><img class="logo"
                    src="https://res.cloudinary.com/dwhlxdb6r/image/upload/v1633184694/SMART-MATH_free-file_ljpxy9.png" /></a>
            <ul class="nav-bar">
                <li><a class="hometag" id="current" href="index.html">Home</a></li>
                <li><a class="testtag" href="text.html">Test Yourself</a></li>
            </ul>
        </div>

        <!-- main pic -->
        <div class="middle">
            <div class="main-pic">
                <h2>
                    Welcome to <br />
                    SMART - MATH
                </h2>
                <span class="middle-des">Practice of learning multiplication tables for childs</span>
                <div class="overlay"></div>
            </div>
        </div>

        <!-- three boxes -->
        <div class="box-conatiner">
            <div class="box01">
                <div class="box-text">
                    <a class="mt" href="#multiplication-tables">
                        SHOW<br />THE<br />MULTIPLICATION<br />TABLES
                    </a>
                </div>
            </div>
            <div class="box02">
                <a href="#how-to-calculate">
                    <div class="box-text" id="htc">HOW<br />TO<br />CALCULATE?</div>
                </a>

            </div>
            <div class="box03">
                <a href="#think-it">
                    <div class="box-text" id="tt">LET'S<br />THINK IT</div>
                </a>
            </div>
        </div>

        <div class="m-topic" id="multiplication-tables">
            <!-- m-topic -->
            <span class="m-text">----------------------------------------------------</span>
            <div class="m-text">✮ What is multiplication tables ? ✮</div>
            <span class="m-text">----------------------------------------------------</span>
        </div>

        <!-- showing multiplication tables -->
        <div class="m-table-container">
            <!-- multiplication tables -->
            <div class="m-table-box-fcol">
                <div class="mbox01">
                    <table>
                        <tr>
                            <td>1 x 1</td>
                            <td>=</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1 x 2</td>
                            <td>=</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>1 x 3</td>
                            <td>=</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>1 x 4</td>
                            <td>=</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1 x 5</td>
                            <td>=</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1 x 6</td>
                            <td>=</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>1 x 7</td>
                            <td>=</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>1 x 8</td>
                            <td>=</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>1 x 9</td>
                            <td>=</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>1 x 10</td>
                            <td>=</td>
                            <td>10</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox02">
                    <table>
                        <tr>
                            <td>2 x 1</td>
                            <td>=</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2 x 2</td>
                            <td>=</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2 x 3</td>
                            <td>=</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>2 x 4</td>
                            <td>=</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>2 x 5</td>
                            <td>=</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>2 x 6</td>
                            <td>=</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>2 x 7</td>
                            <td>=</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>2 x 8</td>
                            <td>=</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>2 x 9</td>
                            <td>=</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>2 x 10</td>
                            <td>=</td>
                            <td>20</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox03">
                    <table>
                        <tr>
                            <td>3 x 1</td>
                            <td>=</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>3 x 2</td>
                            <td>=</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>3 x 3</td>
                            <td>=</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>3 x 4</td>
                            <td>=</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>3 x 5</td>
                            <td>=</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>3 x 6</td>
                            <td>=</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>3 x 7</td>
                            <td>=</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>3 x 8</td>
                            <td>=</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>3 x 9</td>
                            <td>=</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>3 x 10</td>
                            <td>=</td>
                            <td>30</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox04">
                    <table>
                        <tr>
                            <td>4 x 1</td>
                            <td>=</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>4 x 2</td>
                            <td>=</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>4 x 3</td>
                            <td>=</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>4 x 4</td>
                            <td>=</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>4 x 5</td>
                            <td>=</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>4 x 6</td>
                            <td>=</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>4 x 7</td>
                            <td>=</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>4 x 8</td>
                            <td>=</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td>4 x 9</td>
                            <td>=</td>
                            <td>36</td>
                        </tr>
                        <tr>
                            <td>4 x 10</td>
                            <td>=</td>
                            <td>40</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox05">
                    <table>
                        <tr>
                            <td>5 x 1</td>
                            <td>=</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5 x 2</td>
                            <td>=</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>5 x 3</td>
                            <td>=</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>5 x 4</td>
                            <td>=</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>5 x 5</td>
                            <td>=</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>5 x 6</td>
                            <td>=</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>5 x 7</td>
                            <td>=</td>
                            <td>35</td>
                        </tr>
                        <tr>
                            <td>5 x 8</td>
                            <td>=</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>5 x 9</td>
                            <td>=</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>5 x 10</td>
                            <td>=</td>
                            <td>50</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="m-table-box-fcol">
                <div class="mbox06">
                    <table>
                        <tr>
                            <td>6 x 1</td>
                            <td>=</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>6 x 2</td>
                            <td>=</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>6 x 3</td>
                            <td>=</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>6 x 4</td>
                            <td>=</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>6 x 5</td>
                            <td>=</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>6 x 6</td>
                            <td>=</td>
                            <td>36</td>
                        </tr>
                        <tr>
                            <td>6 x 7</td>
                            <td>=</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>6 x 8</td>
                            <td>=</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>6 x 9</td>
                            <td>=</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>6 x 10</td>
                            <td>=</td>
                            <td>60</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox07">
                    <table>
                        <tr>
                            <td>7 x 1</td>
                            <td>=</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>7 x 2</td>
                            <td>=</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>7 x 3</td>
                            <td>=</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>7 x 4</td>
                            <td>=</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>7 x 5</td>
                            <td>=</td>
                            <td>35</td>
                        </tr>
                        <tr>
                            <td>7 x 6</td>
                            <td>=</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>7 x 7</td>
                            <td>=</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>7 x 8</td>
                            <td>=</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>7 x 9</td>
                            <td>=</td>
                            <td>63</td>
                        </tr>
                        <tr>
                            <td>7 x 10</td>
                            <td>=</td>
                            <td>70</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox08">
                    <table>
                        <tr>
                            <td>8 x 1</td>
                            <td>=</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>8 x 2</td>
                            <td>=</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>8 x 3</td>
                            <td>=</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>8 x 4</td>
                            <td>=</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td>8 x 5</td>
                            <td>=</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>8 x 6</td>
                            <td>=</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>8 x 7</td>
                            <td>=</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>8 x 8</td>
                            <td>=</td>
                            <td>64</td>
                        </tr>
                        <tr>
                            <td>8 x 9</td>
                            <td>=</td>
                            <td>72</td>
                        </tr>
                        <tr>
                            <td>8 x 10</td>
                            <td>=</td>
                            <td>80</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox09">
                    <table>
                        <tr>
                            <td>9 x 1</td>
                            <td>=</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>9 x 2</td>
                            <td>=</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>9 x 3</td>
                            <td>=</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>9 x 4</td>
                            <td>=</td>
                            <td>36</td>
                        </tr>
                        <tr>
                            <td>9 x 5</td>
                            <td>=</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>9 x 6</td>
                            <td>=</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>9 x 7</td>
                            <td>=</td>
                            <td>63</td>
                        </tr>
                        <tr>
                            <td>9 x 8</td>
                            <td>=</td>
                            <td>72</td>
                        </tr>
                        <tr>
                            <td>9 x 9</td>
                            <td>=</td>
                            <td>81</td>
                        </tr>
                        <tr>
                            <td>9 x 10</td>
                            <td>=</td>
                            <td>90</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox10">
                    <table>
                        <tr>
                            <td>10 x 1</td>
                            <td>=</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>10 x 2</td>
                            <td>=</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>10 x 3</td>
                            <td>=</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>10 x 4</td>
                            <td>=</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>10 x 5</td>
                            <td>=</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>10 x 6</td>
                            <td>=</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>10 x 7</td>
                            <td>=</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>10 x 8</td>
                            <td>=</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>10 x 9</td>
                            <td>=</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>10 x 10</td>
                            <td>=</td>
                            <td>100</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- How to cal -->
        <div class="cal-container" id="how-to-calculate">
            <span class="cal-text">------------------------------------</span>
            <span class="cal-text">✮ How to calculate ? ✮</span>
            <span class="cal-text">------------------------------------</span>
        </div>

        <!-- Cal table -->
        <div class="cal-table-container">
            <div class="m-table-box-fcol">
                <div class="mbox08">
                    <table class="mul-table">
                        <tr>
                            <td></td>
                            <td class="td-d">5</td>
                            <td class="td-d">Multiplicand</td>
                        </tr>
                        <tr>
                            <td>x</td>
                            <td class="td-r">2</td>
                            <td class="td-r">Multiplier</td>
                        </tr>
                        <tr>
                            <td colspan="2">─────</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td-p">10</td>
                            <td class="td-p">Product</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox07">
                    <table class="mul-table">
                        <tr>
                            <td></td>
                            <td class="td-d">9</td>
                            <td class="td-d">Multiplicand</td>
                        </tr>
                        <tr>
                            <td>x</td>
                            <td class="td-r">7</td>
                            <td class="td-r">Multiplier</td>
                        </tr>
                        <tr>
                            <td colspan="2">─────</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td-p">63</td>
                            <td class="td-p">Product</td>
                        </tr>
                    </table>
                </div>

                <div class="mbox09">
                    <table class="mul-table">
                        <tr>
                            <td></td>
                            <td class="td-d">10</td>
                            <td class="td-d">Multiplicand</td>
                        </tr>
                        <tr>
                            <td>x</td>
                            <td class="td-r">10</td>
                            <td class="td-r">Multiplier</td>
                        </tr>
                        <tr>
                            <td colspan="2">─────</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>+</td>
                            <td class="td-right">&nbsp&nbsp00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">─────</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td-p">100</td>
                            <td class="td-p">Product</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <div class="mid-container">
            <div class="ctopic-container">
                <span class="c-topic">Have a test now ?<span>
                        <div class="btn-container"><button class="test-btn"
                                onclick="window.location.href='text.html'">Click Here</button></div>
            </div>
        </div>

        <!-- try yourself -->
        <div class="try-container" id="think-it">
            <span class="try-topic">---------------------------</span>
            <span class="try-topic">✓ Let's think it ✓</span>
            <span class="try-topic">---------------------------</span>
        </div>

        <!-- radmon number -->
        <div class="random-container">
            <textarea class="random-fill" id="number" readonly></textarea>
            <span class="plus-s">x</span>
            <textarea class="random-fill" id="number2" readonly></textarea>
            <span class="plus-s">=</span>
            <textarea class="random-fill" id="answer" readonly></textarea>
        </div>

        <div class="random-btn-container">
            <button class="r-btn" onclick="random();">Get First Number</button>
            <button class="r-btn" onclick="random2();">Get Second Number</button>
            <button class="r-btn" onclick="multiply();">Get Ans</button>
        </div>

        <!-- backarrow -->
        <div class="stage">
            <div class="arrow bounce-3"><a href="#header"><img class="image"
                        src="https://res.cloudinary.com/dwhlxdb6r/image/upload/v1633203359/iconmonstr-angel-down-circle-thin-240_qmib4h_e8hgho.png"></a>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <span>© 2021 SMART - MATH</span>
        </div>
    </div>
</body>

</html>